{
  "name": "@invariance/parallax",
  "version": "0.1.0",
  "description": "Ontology-backed dual-graph runtime for AI agents",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "import": "./dist/types.js",
      "types": "./dist/types.d.ts"
    },
    "./store": {
      "import": "./dist/store.js",
      "types": "./dist/store.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "example:wildfire": "tsx examples/wildfire-coordination/run.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/invariancehq/parallax.git"
  },
  "license": "MIT",
  "dependencies": {
    "@noble/ed25519": "^2.0.0",
    "@noble/hashes": "^2.0.1"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
